<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>
            Кошик для продуктів
        </title>
        <style>
            h1{
                color: #0f0915;
                text-align: center;
            }
            h3 {
                color:black;
                text-align: justify;
            }
            body{
                background-color: #dddae0;
                position: relative;
                font-family: sans-serif;
                font-size: medium;
                color: black;
                text-align: justify;
            }
            .block {
                display: flex;
                margin: 20px;
                 gap: 20px;
                flex-wrap: wrap;
            }
            .column {
                 background: white;
                 padding: 20px;
                 border-radius: 10px;
                 box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                 flex: 1;
                 min-width: 300px;
                 overflow-y: auto;
            }
            @media (max-width: 650px){
                .column{
                    flex-direction: column;
                    height:auto;
                }
            }
            .form {
                margin: 20px;
            }
            .form button{
                color: white;
                background-color: #3a4ac2;
                border-radius: 3px;
            }
            .addOrDelete {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
            }
            .addOrDelete button {
                font-size: 15px;
                color: gray;
                border: none;
                cursor: pointer;
                margin: 5px;

            }
            .addOrDelete button.plus-minus {
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 50%;      
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: 20px;
            }

/* Додаткові кольори */
.button-red {
    background-color: red;
    color: white;
}

.button-green {
    background-color: green;
    color: white;
}
            .product {
                 display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 10px 0;
            }
            .product-box {
             background-color: #f5f5f5;
             border: 1px solid #ccc;
             border-radius: 10px;
             padding: 10px 15px;
             margin: 10px 0;
             display: flex;
             justify-content: space-between;
             align-items: center;
             box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            .product-row {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }

            .baige {
                background-color: #ea9943;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 10px;
                padding: 3px 7px;
                border-radius: 10px;
        }
            .moving-baige {
                background-color: #563678;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                position: fixed;
                padding: 10px 15px;
                left: 15px;
                bottom: 10px;
                border-radius: 10px 10px 0 0 ;
                transform: translateY(0);
                transition: transform 0.5s ease, color 0.5s ease;
                overflow: hidden;
                cursor: pointer;
            }
             .moving-baige:hover {
                color: #4dc6f7;
                transform: translateY(-60%);
                background-color: darkblue;
            }
            .custom-baige .baige-text {
              transition: all 0.4s ease;
              opacity: 0;
              transform: translateY(20px);
              font-size: 12px;
              margin-top: 5px;
              text-align: center;
            }

            .custom-baige:hover .baige-text {
                opacity: 1;
                transform: translateY(0);
            }
            @media print {
                .main-text {
                    display: none !important;
                }
                .moving-baige {
                    background-color: white !important;
                    color: #563678;
                    border: 2px solid #563678 !important;
                    transform: none !important;
                }
                .custom-baige .baige-text {
                    opacity: 1 !important;
                    transform: none !important;
                    color: #4B0082;
                }
            }

            [data-tooltip] {
                position: relative;
            }
            [data-tooltip]::after {
                content: attr(data-tooltip);
                position: absolute;
                background-color: #a566e7;
                color: white;
                font-size: 10px;
                font-family: 'Courier New', Courier, monospace;
                opacity: 0;
                padding: 5px 10px;
                border-radius: 10px;
                transition: all 0.3s ease;
                white-space: nowrap;
                pointer-events: none;
                z-index: 10;
                transform: translateX(-50%) scale(0.8);
            }
            [data-tooltip]:hover::after{
                bottom: -35px;
                opacity: 1;
                transform: translateX(-35%) scale(1);
            }
           
            button {
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
              border-radius: 5px;
            }

          .button-round {
             border-radius: 50%;
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            }
            
            .button-red {
                background-color: red;
                box-shadow: 0 4px 10px rgba(255, 0, 0, 0.4);
            }
        </style>
    </head>

    <body>
        <h1>Кошик для покупок</h1>
        <div class="block">
         
            <div class="column">
                <div class="form">
                    <input type="text" placeholder="Назва товару">
                    <button data-tooltip="Додати">Додати</button>
                </div>
                <hr>
                <div class="product">
                    <span style="text-decoration: line-through;">Помідори</span>
                    <div class="addOrDelete">
                        <span>2</span>
                        <button data-tooltip="Не куплено">Не куплено</button>
                    </div>
                </div>
                <hr>
                <div class="product">
                    <span>Печиво</span>
                    <div class="addOrDelete">
                       <button class="plus-minus button-red" data-tooltip="Прибрати">-</button>
                       <span>2</span>
                       <button class="plus-minus button-green" data-tooltip="Додати ще">+</button>
                        <button data-tooltip="Куплено">Куплено</button>
                        <button data-tooltip="Видалити" style="color: white; background-color: red;">x</button>
                    </div>
                </div>
                <hr>
                <div class="product">
                    <span>Сир</span>
                    <div class="addOrDelete">
                        <button class="plus-minus button-red" data-tooltip="Прибрати">-</button>
                        <span>2</span>
                        <button class="plus-minus button-green" data-tooltip="Додати ще">+</button>
                        <button data-tooltip="Куплено">Куплено</button>
                        <button data-tooltip="Видалити" style="color: white; background-color: red;">x</button>
                    </div>
                </div>
            </div>
            <div class="column">
                    <h3>Залишилося</h3>
                    <hr>
                    <div class="product-row">
                    <div class="product-box">
                    <label>Печиво <span class="baige">2</span></label>
                    </div>
                    <div class="product-box">
                    <label>Сир <span class="baige">1</span></label>
                    <br>
                    </div>
                    </div>
                    <hr>
                    <h3>Куплено</h3>
                    <hr>
                    <div class="product-box">
                    <label style="text-decoration: line-through;">Помідори <span class="baige">2</span></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="moving-baige custom-baige">
           <span class="main-text">BuyList</span>
            <div class="baige-text">Vieronika Koliesnikova</div>
        </div>
    </body>
</html>